# SpringGCPCloudSQLAppEngineDemo

./: .gitignore  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/: SpringGcpCloudSqlAppEngineDemoApplication.java
src/main/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/controller/: MusicController.java
src/main/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/domain/: Music.java
src/main/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/repository/: MusicRepository.java
src/main/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/service/: MusicService.java  MusicServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/muluadam/SpringGCPCloudSQLAppEngineDemo/: SpringGcpCloudSqlAppEngineDemoApplicationTests.java
