# database init, supports mysql too
database=mysql
  #spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
  #spring.datasource.username=${MYSQL_USER:petclinic}
  #spring.datasource.password=${MYSQL_PASS:petclinic}
  # SQL is written to be idempotent so this is safe
  #spring.datasource.initialization-mode=always

spring.cloud.gcp.sql.database-name=music
spring.cloud.gcp.sql.instance-connection-name=ea-course-registration-system:us-central1:my-instance

spring.datasource.initialization-mode=always
